<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100000px;
        }
        .header,.footer{
            height: 50px;
            background-color: #408000;
        }
        .container-wrap{
            background-color: rebeccapurple;
        }
        .menu{
            float: left;
            width: 200px;
            height: 300px;
            background-color: peru;

        }
        .content{

        }
        .banner{
            float: right;
            width: 200px;
            height: 300px;
            background-color: #D4FF00;
        }
        .clear{
            background-color: black;
            height: 10px;
            clear: both;
        }
        .item{
            width: 200px;
            height: 300px;
            background-color: rebeccapurple;
            display: inline-block;
            margin: 10px;
        }
        .first{
            background-color: chocolate;
        }
        .second{
            background-color: darkturquoise;
        }
        .first > div{
            height: 50px;
            background-color: red;
        }
        .second > div{
            height: 50px;
            background-color: green;
        }
    </style>
</head>
<body>

<div class="header">header</div>
<div class="container-wrap">
    <div class="menu">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad
            aspernatur corporis doloremque, dolorum illum in itaque maiores
            maxime minus non, pariatur porro quis saepe sint temporibus velit
            veritatis voluptatem!
        </div>
        </div>
    <div class="banner">banner</div>
    <div class="content">content</div>
    <div class="clear"></div>
</div>
<div class="footer">footer</div>

<div class="item"></div><div class="item"></div><div class="item"></div><div class="item"></div>


<div class="first">
    <div></div>
</div>
<div class="second">
    <div></div>
</div>
</body>
</html>