<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fonts/font.css">
    <title>Title</title>
    <style>
        body{
            font-family: 'LongCang-Regular', sans-serif;
            height: 10000px;
        }
        h1{
            text-align: center;
            color: #A7DD3C;
            background: #FFFFFF;
            text-shadow: 2px 0 0px #800040, 3px 2px 0px rgba(77,0,38,0.5), 3px 0 3px #FF002B, 5px 0 3px #800015, 6px 2px 3px rgba(77,0,13,0.5), 6px 0 9px #FF5500, 8px 0 9px #802A00, 9px 2px 9px rgba(77,25,0,0.5), 9px 0 18px #FFD500, 11px 0 18px #806A00, 12px 2px 18px rgba(77,66,0,0.5), 12px 0 30px #D4FF00, 14px 0 30px #6A8000, 15px 2px 30px rgba(64,77,0,0.5), 15px 0 45px #80FF00, 17px 0 45px #408000, 17px 2px 45px rgba(38,77,0,0.5);
        }
        p{
            font: normal small-caps bold 24px/30px 'LongCang-Regular', sans-serif;
        }
        /*div{*/
            /*width: 500px;*/
            /*height: 541px;*/
            /*background: red url(img/3fa007feb010f05bd5531a0a43cef01a_icon.png) no-repeat right;*/
            /*font-size: 100px;*/
        /*}*/
        ul{
            font-size: 24px;
        }
        header{
            background-color: greenyellow;
            width: 200px;
            height: 150px;
        }
        strong{
            background-color: aqua;
            width: 200px;
            height: 150px;
            display: inline-block;
        }
    </style>
</head>
<body>

<h1>hello</h1>
<p>Lorem ipsum dolor sit amet, <span style="color: red; white-space: nowrap">consectetur adipisicing elit.
    At consectetur,
    corporis
    dolorem
    est,</span> et iste labore nam natus officia quo rem rerum saepe voluptatum! Consequatur earum eligendi laborum non tempore?</p>
<div>Hello</div>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>

<header>test</header>
<header>test</header>
<header>test</header>
<header>test</header>
<strong>test1</strong>
<strong>test1</strong>
<strong>test1</strong>
<strong>test1</strong>

<div>
    <div></div>
</div>

</body>
</html>